<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Klasmen Liga Inggris</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1522778119026-d647f0596c20?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover; /* Menyesuaikan ukuran gambar dengan latar belakang */
            background-position: center; /* Mengatur posisi gambar ke tengah */
            color: #ffffff;
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            margin-top: 50px;
            border-radius: 15px;
        }
        .jumbotron h1 {
            font-size: 3rem;
        }
        .jumbotron p {
            font-size: 1.5rem;
        }
        .btn-primary {
            background-color: #20c997;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav container">
            </div>
          </div>
        </div>
      </nav>
      <section>
        <div class="container">
            <div class="jumbotron text-center">
                <h1>HALAMAN UTAMA</h1>
                <p>Silahkan Pilih Liga Mana yang ingin kamu ketahui!</p>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a class="nav-link text-dark d-inline-block btn btn-primary" href="/bundesliga">BUNDESLIGA</a>
                    <a class="nav-link text-dark d-inline-block btn btn-primary" href="/premierleague">PREMIER LEAGUE</a>
                </div>
            </div>
        </div>
      </section>
</body>
</html>
